<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Giảng viên</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section header_bg">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Trang chủ</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="sach.html">Sách</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="giangvien.html">Giảng viên</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Liên hệ</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="about_taital">Đội ngữ giảng viên</h1>
                  <div class="bulit_icon"><img src="images/bulit-icon.png"></div>
               </div>
            </div>
            <div class="blog_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="blog_box">
                        <div class="blog_img"><img src="images/client-img2.png"></div>
                        <h4 class="date_text">1</h4>
                        <h4 class="prep_text">Giảng viên: 李明 Li Ming</h4>
                        <p class="lorem_text">Quảng Tây, Trung Quốc
                           Sinh sống và làm việc tại Việt Nam 8 năm. 
                           Thành thạo cả Tiếng Việt. Có thể dạy song Ngữ</p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="blog_box">
                        <div class="blog_img"><img src="images/client-img3.png"></div>
                        <h4 class="date_text">2</h4>
                        <h4 class="prep_text">Giảng viên: 吉米 Jimmy</h4>
                        <p class="lorem_text">Giảng viên gốc Trung quốc,
                           Sống và làm việc tại Việt nam</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="blog_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="blog_box">
                        <div class="blog_img"><img src="images/client-img1.png"></div>
                        <h4 class="date_text">3</h4>
                        <h4 class="prep_text">Giảng viên: Bùi Thị Bình</h4>
                        <p class="lorem_text">HSK6, HSKK cao cấp</p>
                        <p class="lorem_text">Kinh nghiệm phiên dịch, dẫn khách, doanh nghiệp giao dịch tại xưởng Trung Quốc.</p>

                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="blog_box">
                        <div class="blog_img"><img src="images/client-img4.png"></div>
                        <h4 class="date_text">4</h4>
                        <h4 class="prep_text">Giảng viên: Trần Thị Thuý Nga</h4>
                        <p class="lorem_text">HSK6, HSKK cao cấp</p>
                        <p class="lorem_text">Kinh nghiệm làm việc trong công ty trung quốc 5 năm</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog section end -->
      <!-- footer section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="contact_taital">ĐỊA CHỈ</h1>
                  <div class="bulit_icon"><img src="images/bulit-icon.png"></div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="contact_section_2">
               <div class="row">
                  <h4 class="prep_text">CS1: 115 Trần Nguyên Hãn - Lê Chân - HẢi Phòng</h4>
                  <h4 class="prep_text">CS2: 268B Ngô Quyền - An Lão - Hải Phòng</h4>
                  <h4 class="prep_text">PHONE: 0967.655.686</h4>

                  <div class="map_main">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728.5850546127003!2d106.66901537688851!3d20.848455993943908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a7a636d84876d%3A0x304c15ee5b15e2e3!2zMTE1IFRy4bqnbiBOZ3V5w6puIEjDo24sIEzDqiBDaMOibiwgSOG6o2kgUGjDsm5nLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1684747769991!5m2!1svi!2s" width="250" height="500" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                     </div>
                  </div>
                  
               </div>
            </div>
         </div>
      </div>
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="address_text">ABOUT</h1>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="tel:0364028058">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10" >0967655686</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">demo@gmail.com</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-fixed">
         <div class="social-icons">
   
            <a class="social-icon" href="tel:0967655686">
               <i><img src="images/phone-call.png" alt="Hotline icon"></i>
               <div class="tooltip">Hotline</div>
            </a>
            <a class="social-icon" href="https://www.facebook.com/tiengtrungphiduong">
               <i><img src="images/Facebook.png" alt="Facebook icon"></i>
               <div class="tooltip">Facebook</div>
            </a>
            <a class="social-icon" href="https://zalo.me/0967655686">
               <i> <img src="images/zalo.png" alt="zalo icon"></i>
               <div class="tooltip">Zalo</div>
            </a>
            <a class="social-icon" href="https://m.me/tiengtrungphiduong">
               <i> <img src="images/messss.png" alt="Mes icon"></i>
               <div class="tooltip">Messenger</div>
            </a>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>